<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/jquery-ui.structure.css" rel="stylesheet">
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.css" rel="stylesheet">
	<link href="css/jquery-ui.theme.min.css" rel="stylesheet">
<!-- 	<link rel="stylesheet" href="./css/modal.css"> -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery-ui.js"></script>
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}

	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	/* Style the horizontal ruler */
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	</style>
</head>
<body>


<p>
	<button id="dialog-link" class="ui-button ui-corner-all ui-widget">
		<span class="ui-icon ui-icon-newwin"></span>Open Dialog
	</button>
</p>

<!-- ui-dialog -->

<div id="dialog" title="New Project">
	<form class="modal-content" id="newProjectForm" name="newProjectForm">
		      <h1 style="color: green;">Add Project</h1>
		      <p style="color: red;">Please fill in the form to add the Project</p>
		      <hr>
			   <label for="projectName"><b>Project Name</b></label><label style="color: red;">&nbsp;*</label>
			   <input type="text" placeholder="Project Name" name="projectName" id="projectName" required>
		      
		      
			   <label for="projectSeverity"><b>Project Priority</b></label>
			     <select id="projectPriority" name = "projectPriority">
		      		<option value="0">--Select--</option>
		      		
		     	 </select>
			   <label for="projectStartDate"><b>Project Start Date</b></label>
			   <input type="date" placeholder="Project Start Date" name="projectStartDate" id="projectStartDate">
			   
			   <label for="projectEndDate"><b>Project End Date</b></label>
			   <input type="date" placeholder="Project End Date" name="projectEndDate" id="projectEndDate">
			   
			   <input type="hidden" placeholder="Created By" name="createdBy" id="createdBy" required value="<%= userId %>">
			   
		      <label for="departmentDescription"><b>Project Manager</b></label>
		      <select id="projectManager" name = "projectManager">
		      <option value="">--Select--</option>
			     
		      </select>
		      
		      <label for="projectDescription"><b>Project Description</b></label><label style="color: red;">&nbsp;*</label>
		      <textarea rows="4" cols="50" placeholder="Project Description" name="projectDescription" id="projectDescription" style="height: 100px;" required="required">
		      </textarea>
		  </form>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-ui.js"></script>
<script>


$( "#dialog" ).dialog({
	autoOpen: false,
	width: 800,
	buttons: [
		{
			text: "Save",
			click: function() {
				//$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

// Hover states on the static widgets
$( "#dialog-link").hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
